# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = me.theboiboi8
archives_base_name = abyssal

# Dependencies are managed at gradle/libs.versions.toml
